Template documentation https://www.creative-tim.com/learning-lab/bootstrap/overview/material-dashboard
Other references : 
	-https://www.webslesson.info/2020/06/import-selected-csv-file-column-in-php-using-ajax-jquery.html
	-http://159.89.237.242/CSVGUI/

My note :

18. Move button cancel and import to above (head table)

1. Fix Total working Time, cause he think, is more than 1 hour
2. Theres any miss counting on Pack feature. I think because pack added on daily input detail is new feature, so, the count is not work with older data. Case study this fnsku X002KNVMAN. Pack not update after add or remove pack. please check again
3. after select / type the fnsku, please put the pack and qty on below fnsku field on daily input detail. (Can Kamal accept the json display on fnsku field?)
4. Increase database speed.
5. Change Button Set value to Search. Button Reset value to Clear.
6. Make Title field on page product detail information bigger, or more bigger than other field below.
7. WAITING KAMAL EXPLANATION ON THE LAST VIDEO REVIEW
8. Daily input add to center, make that form widther
9. Show rate/hour if role is manager on daily input page
